// Translation document for the collection
// =======================================
// This file contains the texts
// annotated for translation
//
// Instructions:
// 1. Open the PO file with Poedit
// 2. Press "Update" to update from sources

gettext('BUSF');
gettext('Bidbus');
gettext('Unibus');
gettext('07-bits');
gettext('11-bits');
gettext('access-7-5');
gettext('BUSF-access-7-5-bits: Access to a 7-bit BUSF, with 5-bits data field');
gettext('Bus7-Split-5-2: Split the 7-bits bus into two buses of 5 and 2 wires');
gettext('Bus7-Join-5-2: Join the two buses into a 7-bits Bus');
gettext('Unibus-access-5-bits: Access to a 5-bit unidirectional bus');
gettext('2-to-1 Multplexer (5-bit channels)');
gettext('2-to-1 Multplexer (1-bit channels)');
gettext('OR2: Two bits input OR gate');
gettext('Two bits input And gate');
gettext('NOT gate (Verilog implementation)');
gettext('2-to-1 Multplexer (4-bit channels)');
gettext('Bus4-Join-all: Join all the wires into a 4-bits Bus');
gettext('Bus4-Split-all: Split the 4-bits bus into its wires');
gettext('Bus5-Split-1-4: Split the 5-bits bus into two buses of 1 and 4 bits');
gettext('Bus5-Join-1-4: Join the two buses of 1 and 4 bits into a 5-bits Bus');
gettext('Inyectar en el bus de campos');
gettext('Las señales de feedback pasan  \na través sin modificación');
gettext('Channel B');
gettext('Channel A');
gettext('Input');
gettext('Output');
gettext('access-2-9');
gettext('BUSF-access-11-9-bits: Access to a 11-bit BUSF, with 9-bits data field');
gettext('Bus11-Split-2-9: Split the 11-bits bus into two buses of 2 and 9 wires');
gettext('Unibus-access-9-bits: Access to a 9-bit unidirectional bus');
gettext('2-to-1 Multplexer (9-bit channels). Verilog implementation');
gettext('Bus11-Join-2-9: Join the two buses into an 11-bits Bus');
gettext('02-bits');
gettext('access');
gettext('BidBus-access-02-bits: Access to a 2-bit Bidirectional bus');
gettext('Unibus-access-02-bits: Access to a 2-bit unidirectional bus');
gettext('2-to-1 Multplexer (2-bit channels)');
gettext('Bus2-Join-all: Joint two wires into a 2-bits Bus');
gettext('Bus2-Split-all: Split the 2-bits bus into two wires');
gettext('Bus4-Split-half: Split the 4-bits bus into two of the same size');
gettext('Bus4-Join-half: Join the two buses into a 4-bits Bus');
gettext('01-bits');
gettext('02-bits');
gettext('03-bits');
gettext('04-bits');
gettext('05-bits');
gettext('06-bits');
gettext('08-bits');
gettext('09-bits');
gettext('10-bits');
gettext('11-bits');
gettext('12-bits');
gettext('14-bits');
gettext('16-bits');
gettext('32-bits');
gettext('access');
gettext('Unibus-access-01-bits: Access to a 1-bit unidirectional bus');
gettext('access');
gettext('access');
gettext('Unibus-access-3-bits: Access to a 3-bit unidirectional bus');
gettext('2-to-1 Multplexer (3-bit channels)');
gettext('Bus3-Join-all: Joint three wires into a 3-bits Bus');
gettext('Bus3-Split-all: Split the 3-bits bus into three wires');
gettext('access');
gettext('Unibus-access-4-bits: Access to a 4-bit unidirectional bus');
gettext('access');
gettext('busf-09');
gettext('busf-10');
gettext('busf-11');
gettext('busf-12');
gettext('access');
gettext('Unibus-access-6-bits: Access to a 6-bit unidirectional bus');
gettext('2-to-1 Multplexer (6-bit channels). Verilog implementation');
gettext('access');
gettext('Unibus-access-8-bits: Access to a 8-bit unidirectional bus');
gettext('2-to-1 Multplexer (8-bit channels)');
gettext('Bus8-Join-half: Join the two same halves into an 8-bits Bus');
gettext('Bus8-Split-half: Split the 8-bits bus into two buses of the same size');
gettext('access');
gettext('access');
gettext('Unibus-access-10-bits: Access to a 10-bit unidirectional bus');
gettext('2-to-1 Multplexer (10-bit channels). Verilog implementation');
gettext('access');
gettext('Unibus-access-11-bits: Access to a 11-bit unidirectional bus');
gettext('2-to-1 Multplexer (11-bit channels). Verilog implementation');
gettext('access');
gettext('Unibus-access-12-bits: Access to a 12-bit unidirectional bus');
gettext('2-to-1 Multplexer (12-bit channels). Verilog implementation');
gettext('access');
gettext('Unibus-access-14-bits: Access to a 14-bit unidirectional bus');
gettext('2-to-1 Multplexer (14-bit channels). Verilog implementation');
gettext('access');
gettext('Unibus-access-16-bits: Access to a 16-bit unidirectional bus');
gettext('2-to-1 Multplexer (16-bit channels)');
gettext('Bus16-Split-half: Split the 16-bits bus into two buses of the same size');
gettext('Bus16-Join-half: Join the two same halves into an 16-bits Bus');
gettext('access');
gettext('Unibus-access-32-bits: Access to a 32-bit unidirectional bus');
gettext('2-to-1 Multplexer (32-bit channels)');
gettext('Bus32-Join-quarter: Join the four buses into an 32-bits Bus');
gettext('Bus32-Split-quarter: Split the 32-bits bus into four buses of 8 wires');
